# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 4, 0, 0),
    prodvers=(8, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('041904B0', [
        StringStruct('CompanyName', 'StanReznyak'),
        StringStruct('FileDescription', 'Голосовой помощник JARVIS для Windows'),
        StringStruct('FileVersion', '8.4'),
        StringStruct('InternalName', 'JARVIS'),
        StringStruct('OriginalFilename', 'JARVIS.exe'),
        StringStruct('ProductName', 'JARVIS'),
        StringStruct('ProductVersion', '8.4')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1049, 1200])])
  ]
)
